REACT_APP_API_MOVIE_KEY=c480930
REACT_APP_FB_APP_ID=531314270986867
REACT_APP_GOOOGLE_ID=822809359822-t0m6p8c9f4jfiq4l4hkco121te13n8nn.apps.googleusercontent.com
REACT_APP_GOOOGLE_SECRET=WO1gfW6W-ttcDU_jxtycNbO4
REACT_APP_MONGO=mongodb+srv://Travolta:Travolta1234@cluster0-t2ngh.mongodb.net/test?retryWrites=true&w=majority